<!DOCTYPE html>
<!-- This website template was created by: Sangeeta Joshi -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Steve's Screen Services</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>

<body>

	<div class="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		<h2 class="text-center text-primary">Steve's Screen Services</h2>
	</header>
	
	<img class="img-fluid" src="images/screen1.jpg" alt="Steve's Screen Services picture">
	<br><br>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
		<div class="navbar-nav col text-center text-white justify-content-center">
			<a class="nav-item nav-link" href="index.html">Home</a>
			<a class="nav-item nav-link" href="services.html">Services</a>
			<a class="nav-item nav-link" href="gallery.html">Project Gallery</a>
			<a class="nav-item nav-link" href="quote.html">Quote</a>
			<a class="nav-item nav-link active" href="contact.html">Contact</a>
		</div>
	</nav><br>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
		<div class="card">
			<div class="card-body">
				
				<p>For more information about our services, please complete the form below.</p>

				<form>
					<div class="form-group row">
						<label for="fName" class="col-md-2 col-sm-4 col-form-label">First Name:</label>
						<div class="col-md-4 col-sm-6">
							<input type="text" name="fName" id="fName" class="form-control">
						</div>
					</div>
					<div class="form-group row">
						<label for="lName" class="col-md-2 col-sm-4 col-form-label">Last Name:</label>
						<div class="col-md-4 col-sm-6">
							<input type="text" name="lName" id="lName" class="form-control">
						</div>
					</div>
					<div class="form-group row">
						<label for="email" class="col-md-2 col-sm-4 col-form-label">Email Address:</label>
						<div class="col-md-4 col-sm-6">
							<input type="email" name="email" id="email" class="form-control">
						</div>
					</div>
					<div class="form-group row">
						<label for="phone" class="col-md-2 col-sm-4 col-form-label">Phone Number:</label>
						<div class="col-md-4 col-sm-6">
							<input type="tel" name="phone" id="phone" class="form-control">
						</div>
					</div>
					<div class="form-group row">
						<label for="reference" class="col-md-2 col-sm-4 col-form-label">Referral Source:</label>
						<div class="col-md-4 col-sm-6">
							<select name="reference" id="reference" class="form-control">
								<option value="ad">Coupon</option>
								<option value="friend">Friend</option>
								<option value="google">Google</option>
								<option value="social">Social Media</option>
								<option value="other">Other</option>
							</select>
						</div>
					</div>
					<div class="form-group row">
						<label for="questions" class="col-md-2 col-sm-4 col-form-label">Questions:</label>
						<div class="col-md-4 col-sm-6">
							<textarea id="questions" name="questions" rows="3" cols="25" class="form-control"></textarea>
						</div>
					</div>
					<div class="form-group row">
						<div class="col-sm-10">
							<button type="submit" class="btn btn-primary">Submit</button>
						</div>
					</div>
					<div class="form-group row">
						<div class="col-sm-10">
							<button type="reset" class="btn btn-secondary">Reset</button>
						</div>
					</div>
				</form>

				<p>Our office number is (555)555-2564 and our email address is steve@screen.net</p>

			</div>
		</div><br>

	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer class="text-center">
		&copy; Copyright 2016. All Rights Reserved.<br>
		<a href="mailto:steve@screen.net">steve@screen.net</a><br><br>
	</footer>

	</div>
	<script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>