<!DOCTYPE html>
<!-- This website template was created by: Sangeeta Joshi -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Steve's Screen Services</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>

<body>

	<div class="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		<h2 class="text-center text-primary">Steve's Screen Services</h2>
	</header>
	
	<div class="text-center">
	<img class="img-fluid" src="images/galleryBanner.jpg" alt="Steve's Screen Services picture">
	</div><br>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
		<div class="navbar-nav col text-center text-white justify-content-center">
			<a class="nav-item nav-link" href="index.html">Home</a>
			<a class="nav-item nav-link" href="services.html">Services</a>
			<a class="nav-item nav-link active" href="gallery.html">Project Gallery</a>
			<a class="nav-item nav-link" href="quote.html">Quote</a>
			<a class="nav-item nav-link" href="contact.html">Contact</a>
		</div>
	</nav><br>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
		<div class="card text-center">
			<div class="card-body">
				
				<article class="col-lg">
					<div class="card card-small">
						<div class="card-body">
							<h5 class="card-title">Big or Small, We Do It All</h5>
							
							<figure>
								<img class="img-fluid" src="images/screen2.jpg" alt="Gallery picture 1">
								<img class="img-fluid" src="images/screen3.jpg" alt="Gallery picture 2">
								<img class="img-fluid" src="images/screen4.jpg" alt="Gallery picture 3">
							<figcaption>Small patios, large patios, pool enclosures</figcaption>
							</figure>

						</div>
					</div>
				</article>
					
			</div>
		</div><br>
	
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer class="text-center">
		&copy; Copyright 2016. All Rights Reserved.<br>
		<a href="mailto:steve@screen.net">steve@screen.net</a><br><br>
	</footer>

	</div>
	<script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>