<!DOCTYPE html>
<!-- This website template was created by: Sangeeta Joshi -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Steve's Screen Services</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div class="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		<h2 class="text-center text-primary">Steve's Screen Services</h2>
	</header>
	
	<img class="img-fluid" src="images/screen1.jpg" alt="Steve's Screen Services picture">
	<br><br>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
		<div class="navbar-nav col text-center text-white justify-content-center">
			<a class="nav-item nav-link active" href="index.html">Home</a>
			<a class="nav-item nav-link" href="services.html">Services</a>
			<a class="nav-item nav-link" href="gallery.html">Project Gallery</a>
			<a class="nav-item nav-link" href="quote.html">Quote</a>
			<a class="nav-item nav-link" href="contact.html">Contact</a>
		</div>
	</nav><br>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
		<div class="card">
			<div class="card-body">

				<div class="d-block d-sm-none">
					<h5 class="card-title">Need your patio screened, cleaned, or just a small repair?</h5>
					<p class="card-text">Call Us Today for a FREE Estimate, <a href="tel:5556545555">(555) 654-5555</a> and use the reference code “Mobile Offer” to receive a 10% discount.</p>
				</div>

		
				<div class="d-none d-sm-block">
					<p>Steve's Screen Services specializes in screening new patios, screen repairs, and screen cleaning. Our professional and courteous staff uses only the best products to service your screen needs.</p>
					<p>Are your children or pets ruining your screen? Let us install a durable, tough screen that can handle your pet's claws and your child's outdoor activities. Our tough screen guaranteed not to tear.</p>
					<p>Contact us today for a free estimate, (555) 654-5555.</p>
				</div>

			</div>
		</div><br>
	
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer class="text-center">
		&copy; Copyright 2016. All Rights Reserved.<br>
		<a href="mailto:steve@screen.net">steve@screen.net</a><br><br>
	</footer>

	</div>
	<script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>