<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Sangeeta joshi -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Steve's Screen Services</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>

<body>

	<div class="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		<h2 class="text-center text-primary">Steve's Screen Services</h2>
	</header>
	
	<img class="img-fluid" src="images/screen1.jpg" alt="Steve's Screen Services picture">
	<br><br>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
		<div class="navbar-nav col text-center text-white justify-content-center">
			<a class="nav-item nav-link" href="index.html">Home</a>
			<a class="nav-item nav-link" href="services.html">Services</a>
			<a class="nav-item nav-link" href="gallery.html">Project Gallery</a>
			<a class="nav-item nav-link active" href="quote.html">Quote</a>
			<a class="nav-item nav-link" href="contact.html">Contact</a>
		</div>
	</nav><br>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
		<div class="card">
			<div class="card-body">
				<h4 class="card-title">We provide free, no-obligation quotes. Complete the form below and we will contact you within 24 hours with your free quote.</h4>
				
				<form>
					<div class="form-group row">
						<label for="fName" class="col-md-2 col-sm-4 col-form-label">First Name:</label>
						<div class="col-md-4 col-sm-6">
							<input type="text" name="fName" id="fName" class="form-control">
						</div>
					</div>
					<div class="form-group row">
						<label for="lName" class="col-md-2 col-sm-4 col-form-label">Last Name:</label>
						<div class="col-md-4 col-sm-6">
							<input type="text" name="lName" id="lName" class="form-control">
						</div>
					</div>
					<div class="form-group row">
						<label for="email" class="col-md-2 col-sm-4 col-form-label">Email Address:</label>
						<div class="col-md-4 col-sm-6">
							<input type="email" name="email" id="email" class="form-control">
						</div>
					</div>
					<div class="form-group row">
						<label for="phone" class="col-md-2 col-sm-4 col-form-label">Phone Number:</label>
						<div class="col-md-4 col-sm-6">
							<input type="tel" name="phone" id="phone" class="form-control">
						</div>
					</div>
					<div class="form-group row">
						<label for="area" class="col-md-2 col-sm-4 col-form-label">Patio Size:</label>
						<div class="col-md-4 col-sm-6">
							<textarea name="area" id="area" rows="2" cols="15" class="form-control"></textarea>
						</div>
					</div>
					<div class="form-group row">
							<p for="phone" class="col-sm-12 col-form-label">Please indicate the type of service needed:</p>
						<div class="checkbox-group">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" name="ns" id="ns" value="ns">
								<label class="form-check-label">
									New Screen Patio
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" name="srepair" id="srepair" value="srepair">
								<label class="form-check-label">
									Small Repair
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" name="lrepair" id="lrepair" value="lrepair">
								<label class="form-check-label">
									Large Screen Repair
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" name="hw" id="hw" value="hw">
								<label class="form-check-label">
									Door and Hardware Replacement
								</label>
							</div>
						</div>
					</div>
					<div class="form-group row">
						<div class="col-sm-10">
							<button type="submit" class="btn btn-primary">Submit</button>
						</div>
					</div>
					<div class="form-group row">
						<div class="col-sm-10">
							<button type="reset" class="btn btn-secondary">Reset</button>
						</div>
					</div>
				</form>
				
			</div>
		</div><br>
	
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer class="text-center">
		&copy; Copyright 2016. All Rights Reserved.<br>
		<a href="mailto:steve@screen.net">steve@screen.net</a><br><br>
	</footer>

	</div>
	<script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>