<!DOCTYPE html>
<!-- This website template was created by: Sangeeta Joshi -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Steve's Screen Services</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>

<body>

	<div class="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		<h2 class="text-center text-primary">Steve's Screen Services</h2>
	</header>
	
	<img class="img-fluid" src="images/screen1.jpg" alt="Steve's Screen Services picture">
	<br><br>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
		<div class="navbar-nav col text-center text-white justify-content-center">
			<a class="nav-item nav-link" href="index.html">Home</a>
			<a class="nav-item nav-link active" href="services.html">Services</a>
			<a class="nav-item nav-link" href="gallery.html">Project Gallery</a>
			<a class="nav-item nav-link" href="quote.html">Quote</a>
			<a class="nav-item nav-link" href="contact.html">Contact</a>
		</div>
	</nav><br>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
		<div class="card">
			<div class="card-body">
				<h4 class="card-title">Patio Screen Services</h4><br>
				
				<section>
				<div class="row">
					
					<article class="col-lg">
						<div class="card card-small">
							<div class="card-body">
								<h5 class="card-title">New Screen Patios</h5>
								<p class="card-text">Let our professional staff design your backyard escape. With over 20 years of experience, we have the tools and skills needed to create the perfect patio for your home.</p>
							</div>
						</div>
					</article>
					
					<article class="col-lg">
						<div class="card card-small">
							<div class="card-body">
								<h5 class="card-title">Screen Repairs</h5>
								<p class="card-text">Are bugs enjoying your patio too? We can replace torn screens and repair door fixtures. No job is too small!</p>
							</div>
						</div>
					</article>
					
					<article class="col-lg">
						<div class="card card-small">
							<div class="card-body">
								<h5 class="card-title">Screen Cleaning</h5>
								<p class="card-text">Is your patio looking less than pretty? Our environment-friendly cleaning products will have your patio looking brand new in no time. We offer a 100% satisfaction guarantee.</p>
							</div>
						</div>
					</article>
				
				</div>
				</section>

			</div>
		</div><br>
	
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer class="text-center">
		&copy; Copyright 2016. All Rights Reserved.<br>
		<a href="mailto:steve@screen.net">steve@screen.net</a><br><br>
	</footer>

	</div>
	<script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>