
/* specifies body background */
body {
	background-color: #E0F0FF;
}
/* specifies small card height and background */
.card-small {
	height: 100%;
	background-color: skyblue;
}
/* specifies article margin */
article.col-lg {
	margin-bottom: 1em;
}
/* specifies checkbox group margin */
.checkbox-group {
	margin-left: 50px;
}

@media only screen and (min-width: 576px) {
	/* specifies label right align */
	label.col-form-label {
		text-align: right;
	}
}

@media only screen and (min-width: 992px) {
	/* specifies body gradient background */
	body {
		background: -moz-linear-gradient(white, skyblue);
		background: -o-linear-gradient(white, skyblue);
		background: -webkit-linear-gradient(white, skyblue);
		background: linear-gradient(white, skyblue);
	}
	/* specifies card shadow */
	main > .card {
		box-shadow: 5px 5px 20px;
	}
}